<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mathematics, discrete, tales, learning,
    education, educational, programming, algorithms, study, easy, literature, stories,
    algorithmia, riddles, konigsberg, euler, ford-fulkerson, hall, marriage's theorem,
    graphs, eulerian paths, graph webs, graph networks, bipartite, theorem">
    <meta name="description" content="Tales of Algorithmia lets you learn about math and 
    algorithms in the form of tales. In this section you are presented with the compilation
    of all tales that were ever uploaded in the site. We hope you have a pleasurable~ time
    reading them.">
    <title>ToA - All Tales</title>
    <link rel="stylesheet" href="css/astyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
</head>
<body>

    <ul class="menu">
        <li class="menu__item">
            <a class="menu__item__link" href="index.html">Home</a>
        </li>
        <li class="menu__item active">
            <a class="menu__item__link" href="alltales1.html">All Tales</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="furtherreading1.html">Further reading</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="joinus1.html">Join us</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="social1.html">Social</a>
        </li>
    </ul>

    <div class="titlebox">
        <h1 class="titleppal animate__animated animate__slideInDown">
            Tales of Algorithmia
        </h1>
        <hr/>
    </div>

    
    
    <hr/>
    <h2 class="titleint"><center>All Tales</center></h2>
    <br>
    <br>
    <fieldset class="tale">
        <legend><strong>Seven bridges of Königsberg</strong></legend>
        <div class="row tale__1">
            <p class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid molestias, accusantium vero aliquam atque perferendis, 
                quasi, reprehenderit sequi autem nihil illo ad numquam qui id 
                tempore aperiam officiis debitis officia.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Aut quaerat autem maxime dolorum voluptate nam quibusdam sunt, ducimus 
                corporis minus totam cum, maiores molestiae quia 
                doloremque commodi accusantium. Excepturi, recusandae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate ali
                quid minus blanditiis nostrum quas hic neque magni minima, 
                ratione sint commodi consequuntur, 
                quisquam sapiente voluptatum accusamus accusantium possimus veritatis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur,
                ex quam iste eveniet quibusdam excepturi corrupti sunt aperiam ab nobis 
                voluptas laudantium 
                reprehenderit doloribus quidem, animi cumque tenetur nihil alias?
                <br>
                <br>
                If you want to know more about eulerian paths and cycles visit our <a href="furtherreading.html">further reading</a> section!
            </p>
            <p class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="imagenes/7bridges.jpg">
            </p>
        </div>
    </fieldset>
    <br>
    <br>
    <br>
    <br>
    <fieldset class="article tale">
        <legend><strong>A greedy company</strong></legend>
        <div class="row tale__2">
            <p class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid molestias, accusantium vero aliquam atque perferendis, 
                quasi, reprehenderit sequi autem nihil illo ad numquam qui id 
                tempore aperiam officiis debitis officia.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Aut quaerat autem maxime dolorum voluptate nam quibusdam sunt, ducimus 
                corporis minus totam cum, maiores molestiae quia 
                doloremque commodi accusantium. Excepturi, recusandae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate ali
                quid minus blanditiis nostrum quas hic neque magni minima, 
                ratione sint commodi consequuntur, 
                quisquam sapiente voluptatum accusamus accusantium possimus veritatis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur,
                ex quam iste eveniet quibusdam excepturi corrupti sunt aperiam ab nobis 
                voluptas laudantium.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Maxime debitis quo at pariatur, hic culpa totam voluptatem fugit 
                exercitationem eaque amet delectus, assumenda
                temporibus corrupti obcaecati eum autem quia similique.
                reprehenderit doloribus quidem, animi cumque tenetur nihil alias?
                <br>
                <br>
                If you want to know more about the Ford-Fulkerson algorithm and its applications visit our <a href="furtherreading.html">further reading</a> section!
            </p>
            <p class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="imagenes/routes.jpg" class="ajustarImg">
            </p>
        </div>
    </fieldset>
    <br>
    <br>
    <br>
    <br>
    <fieldset class="article tale">
        <legend><strong>Hall's Marriage Theorem</strong></legend>
        <div class="row tale__3">
            <p class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid molestias, accusantium vero aliquam atque perferendis, 
                quasi, reprehenderit sequi autem nihil illo ad numquam qui id 
                tempore aperiam officiis debitis officia.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Aut quaerat autem maxime dolorum voluptate nam quibusdam sunt, ducimus 
                corporis minus totam cum, maiores molestiae quia 
                doloremque commodi accusantium. Excepturi, recusandae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate ali
                quid minus blanditiis nostrum quas hic neque magni minima, 
                ratione sint commodi consequuntur, 
                quisquam sapiente voluptatum accusamus accusantium possimus veritatis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur,
                ex quam iste eveniet quibusdam excepturi corrupti sunt aperiam ab nobis 
                voluptas laudantium.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Maxime debitis quo at pariatur, hic culpa totam voluptatem fugit 
                exercitationem eaque amet delectus, assumenda
                temporibus corrupti obcaecati eum autem quia similique.
                reprehenderit doloribus quidem, animi cumque tenetur nihil alias?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nostrum 
                error quo enim expedita reiciendis qui ipsa soluta, atque quasi labore 
                voluptates incidunt, 
                sequi dicta eligendi libero. Eligendi, molestias fugiat.
                <br>
                <br>
                If you want to know more about bipartite graphs and matchings visit our <a href="furtherreading.html">further reading</a> section!
            </p>
            <p class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="imagenes/matrimonio.jpg" class="ajustarImg">
            </p>
        </div>
    </fieldset>

    <br>
    <br>
    <br>
    <br>
    <hr/>
    <footer>
        <label for="mail">Don't ever doubt to contact us on our e-mail</label>
        <a href=https://www.urbandictionary.com/define.php?term=Sike>
            heyyouwelistenwellread@notgmail.com
        </a>
        <br>
        <br>
        <br>
        <p>
            A questionable inspirational quote that goes on and on for a line
        </p>
    </footer>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous">
    </script>

</body>
</html>