<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mathematics, discrete, tales, learning,
    education, educational, programming, algorithms, study, easy, literature, stories,
    algorithmia, riddles, further reading, know more, wikipedia, geeks for geeks, sources,
    information">
    <meta name="description" content="Tales of Algorithmia lets you learn about math and 
    algorithms in the form of tales. In this section you are presented topics for further 
    study on what's covered on the different tales. You can take a look at them in our
    All tales page.">
    <title>ToA - Further reading</title>
    <link rel="stylesheet" href="css/astyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
</head>
<body>

    <ul class="menu">
        <li class="menu__item">
            <a class="menu__item__link" href="index.html">Home</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="alltales1.html">All Tales</a>
        </li>
        <li class="menu__item active">
            <a class="menu__item__link" href="furtherreading1.html">Further reading</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="joinus1.html">Join us</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="social1.html">Social</a>
        </li>
    </ul>

    <div class="titlebox">
        <h1 class="titleppal animate__animated animate__slideInDown">
            Tales of Algorithmia
        </h1>
        <hr/>
    </div>

    <hr/>
    <h2 class="titleint"><center>Further reading</center></h2>
    <br>
    <br>
    <div style="text-align: center">
        For every tale you hold, there's much more to be told.
        <br>
        <br>
        In this section we aspire to make accesible to you the math driven content
        <br>that will help your knowledge grow, in a more technical way.
    </div>
    <br>
    <br>
    <div class="topicsFurther">
        <div>
            <p><strong>To know the basics</strong></p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Algorithm">What is an algorithm?</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Discrete_mathematics">What are discrete mathematics?</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)">What is a graph?</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <div>
            <p><strong>About Seven bridges of Königsberg</strong></p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Leonhard_Euler">Who was Euler?</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Eulerian_path">What are eulerian paths and cycles?</a></li>
                <li><a href="https://www.geeksforgeeks.org/hierholzers-algorithm-directed-graph/">What is the Hierholzer's algorithm?</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <div>
            <p><strong>About A greedy company</strong></p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Flow_network">What is a flow network in a graph?</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Greedy_algorithm">What is a greedy algorithm?</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ford%E2%80%93Fulkerson_algorithm">What is the Ford-Fulkerson algorithm?</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <div>
        <p><strong>About Hall's Marriage Theorem</strong></p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Matching_(graph_theory)">What is a matching in a graph?</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Philip_Hall">Who was Philip Hall?</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Hall%27s_marriage_theorem">What is the Hall's Marriage Theorem?</a></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="maps">
        <h3>Check the maps of knowledge</h3>
        <img class="map" src="imagenes/mapmath.jpg" alt="mapmath">
    </div>

    <br>
    <br>
    <br>
    <br>
    <hr/>
    <footer>
        <label for="mail">Don't ever doubt to contact us on our e-mail</label>
        <a href=https://www.urbandictionary.com/define.php?term=Sike>
            heyyouwelistenwellread@notgmail.com
        </a>
        <br>
        <br>
        <br>
        <p>
            A questionable inspirational quote that goes on and on for a line
        </p>
    </footer>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous">
    </script>

</body>
</html>