<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mathematics, discrete, tales, learning,
    education, educational, programming, algorithms, study, easy, literature, stories,
    algorithmia, riddles, home, index, tale of the month, who are we">
    <meta name="description" content="Tales of Algorithmia is a joint effort to bring
    knowledge about math and algorithms to you whilst making it entertaining. We ought 
    to bring you easy to follow stories to show real world applications of 
    the knowledge we present and of course get you interested. Come take a look!">
    <title>ToA - Tales of Algorithmia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/astyle.css">
</head>
<body>

    <nav class="menuhamburger" role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="alltales1.html"><li>All Tales</li></a>
            <a href="furtherreading1.html"><li>Further reading</li></a>
            <a href="joinus1.html"><li>Join us</li></a>
            <a href="social1.html"><li>Social</li></a>
          </ul>
        </div>
      </nav>

    <ul class="menu">
        <li class="menu__item active">
            <a class="menu__item__link" href="index.html">Home</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="alltales1.html">All Tales</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="furtherreading1.html">Further reading</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="joinus1.html">Join us</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="social1.html">Social</a>
        </li>
    </ul>



    <div class="titlebox">
        <div>
            <h1 class="titleppal animate__animated animate__slideInDown">
                Tales of Algorithmia
            </h1>
        </div>
    </div>

    <div class="afterbox">

        <div class="whowe__div">
            <h2 class="whowe__title">Who are we?</h2>
            <br>
            <p>
            Tales of Algorithmia a is joint effort to bring
            knowledge about math and algorithms to you whilst making it entertaining. 
            We ought to bring you easy to follow stories to show real world applications 
            of the knowledge we present and of course get you interested. 
            Knowing that narration is the most natural way in which we, as humans, are
            able to incorporate information we thought there was no better thing to do
            than sit, invent and write. And we hope you can sit, read and enjoy.
            </p>
            <br>
            <p>
            Here you can see our tales if you like the
            title press the read button you might as well like the story. Cheers!
            </p>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide carousel__div" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="imagenes/konisberg_title1.png" class="d-block carousel__image" alt="7 bridges of Konisberg">
                <div class="carousel-caption d-none d-md-block">
                    <a class="readme" href="alltales1.html">Read</a>
                </div>
                </div>
                <div class="carousel-item">
                <img src="imagenes/greedycompany_title.png" class="d-block carousel__image" alt="A greedy company">
                <div class="carousel-caption d-none d-md-block">
                    <a class="readme" href="alltales1.html">Read</a>
                </div>
                </div>
                <div class="carousel-item">
                <img src="imagenes/hallsmarriage_title1.png" class="d-block carousel__image" alt="Hall's marriage theorem">
                <div class="carousel-caption d-none d-md-block">
                    <a class="readme" href="alltales1.html">Read</a>
                </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="talemonth__div">
        <hr/>
        <h2 class="talemonth__title">Tale of the month</h2>
        <br>
        <p>
        Every month we publish a new tale to broaden the current share of knowledge
        we offer.
        </p>
        <p>
        This month we are glad to present:
        </p>
        <br>
        <img class="talemonth__image" src="imagenes/konisberg_tale1.png" alt="7 bridges of Konisberg">
        <br>
        <br>
        <a class="talemonth__read" href="alltales1.html">Read</a>
    </div>

    <footer>
        <hr>
            <label for="mail">Don't ever doubt to contact us on our e-mail</label>
            <a href=https://www.urbandictionary.com/define.php?term=Sike>
                heyyouwelistenwellread@notgmail.com
            </a>
        <br>
        <br>
        <p>
            A questionable inspirational quote that goes on and on for a line
        </p>
    </footer>


    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous">
    </script>

</body>
</html>