<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mathematics, discrete, tales, learning,
    education, educational, programming, algorithms, study, easy, literature, stories,
    algorithmia, riddles, join us, team, application, work together">
    <meta name="description" content="Tales of Algorithmia lets you learn about math and 
    algorithms in the form of tales. Wanna join Tales of Algorithmia's team? You can sign
    up in this page. We would very much like to have you working with us!">
    <title>ToA - Join us</title>
    <link rel="stylesheet" href="css/astyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
</head>
<body>

    <ul class="menu">
      <li class="menu__item ">
          <a class="menu__item__link" href="index.html">Home</a>
      </li>
      <li class="menu__item">
          <a class="menu__item__link" href="alltales1.html">All Tales</a>
      </li>
      <li class="menu__item">
          <a class="menu__item__link" href="furtherreading1.html">Further reading</a>
      </li>
      <li class="menu__item active">
          <a class="menu__item__link" href="joinus1.html">Join us</a>
      </li>
      <li class="menu__item">
          <a class="menu__item__link" href="social1.html">Social</a>
      </li>
    </ul>

    <div class="titlebox">
    <h1 class="titleppal animate__animated animate__slideInDown">
      Tales of Algorithmia
    </h1>
    <hr/>
    </div>
    

    <hr/>
    <h2 class="titleint"><center>Join us</center></h2>
    <br><br>
    <div>
        <p style="text-align:center">In case you were wondering we always want help. So if you want to join our team, just complete this form!</p>
    </div>
    <br><br>
    <h3 class="titleint">The form</h3>
    <br><br>
    <form class="form" action="#" method="post">
        <label for="name">Name</label>
        <input type="text" placeholder="Write your name" name="name">
        <br>
        <br>
        <label for="gustos">What is your favourite algorithm?</label>
        <input type="text" placeholder="Write your favourite algorithm" name="gustos">
        <br>
        <br>
        <label for="comiste">Did you have any soup recently?</label><br>
        <label for="hombre">Yes</label>
        <input type="radio" name="comiste" value="yes">
        <label for="no">No</label>
        <input type="radio" name="comiste" value="no">
        <br>
        <br>
        <laber for="knowledge">How much do you know about algorithms?</laber>
        <select name="knowledge">
            <option value="nothing">No clue about anything but I'm cool</option>
            <option value="advanced">Been studying and have a paper that says PhD</option>
            <option value="intermediate">Quite something</option>
            <option value="basic">The basics</option>
        </select>
        <br>
        <br>
        <label for="why">If you want tell us why you want to join!</label>
        <br>
        <br>
        <textarea name="why" rows=5 cols=65></textarea>
        <br>
        <br>
        <input type="reset" name="clear" value="Clear form">
        <input type="submit" name="send" value="Send form">
    </form>

    <br>
    <br>
    <br>
    <br>
    
    <h2 class="titleint">Working with us frequently asked questions (clearly not)</h2>
    <br>
        <div class="accordion" id="accordionFaqs">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  How are you guys?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Thanks for checking in we're still a piece of garbage~
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What's your favourite soup?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Homemade pumpkin soup. And by homemade we mean made in home. And by pumpkin we mean pumpkin.
                  HOMEMADE PUMPKIN SOUPPPPPPPPPPPPPPPPP
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Why do you do this?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Why wouldn't we? We would roll a boulder up a hill and be happy. Or we wouldn't.
                  But one has to imagine us happy because if not Camus dies. Wait a sec.
                </div>
              </div>
            </div>
        </div>
    
    

    <br>
    <br>
    <br>
    <br>
    <hr/>
    <footer>
        <label for="mail">Don't ever doubt to contact us on our e-mail</label>
        <a href=https://www.urbandictionary.com/define.php?term=Sike>
            heyyouwelistenwellread@notgmail.com
        </a>
        <br>
        <br>
        <br>
        <p>
            A questionable inspirational quote that goes on and on for a line
        </p>
    </footer>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous">
    </script>

</body>
</html>