<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mathematics, discrete, tales, learning,
    education, educational, programming, algorithms, study, easy, literature, stories,
    algorithmia, riddles, social, social media, sites, contact">
    <meta name="description" content="Tales of Algorithmia's social networking sites
    and contact info can be find in this page. Tales of Algorithmia lets you learn about 
    math and algorithms in the form of tales.">
    <title>ToA - Social</title>
    <link rel="stylesheet" href="css/astyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
</head>
<body>
    <ul class="menu">
        <li class="menu__item">
            <a class="menu__item__link" href="index.html">Home</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="alltales1.html">All Tales</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="furtherreading1.html">Further reading</a>
        </li>
        <li class="menu__item">
            <a class="menu__item__link" href="joinus1.html">Join us</a>
        </li>
        <li class="menu__item active">
            <a class="menu__item__link" href="social1.html">Social</a>
        </li>
    </ul>

    <div class="titlebox">
        <h1 class="titleppal animate__animated animate__slideInDown">
            Tales of Algorithmia
        </h1>
        <hr/>
    </div>

    
    
    <hr/>
    <h2 class="titleint"><center>Social</center></h2>
    <br>
    <br>
    


	<main class="gridAreas">
		<header class="gridAreas__item">
            <p style="text-align: center">
                We are not very social but this page is for our social networking sites
            </p>
        </header>
		<section class="gridAreas__item" id="section1">
            <div>
                <h3>We have a Youtube channel!</h3>
                <br>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/K3W61Ae0M9g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
            </div>
        </section>
		<section class="gridAreas__item" id="section2">
            <h3>And a discrod server!</h3>
            <p class="centrado">
                <img width=400px src="imagenes/discordo.jpg">
            </p>
            <p class="centrado">
                <a href="https://discord.gg/XPG275bUcq">Discord invite</a>
            </p>
        </section>
		<aside class="gridAreas__item">
            <h3>And other things too</h3>
            <br>
            <hr/>
            <br>
            <p class="centrado back-twitter">
                <img width=200px src="imagenes/twitter.jpg">
                <a href="https://twitter.com/Cementedelibros?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
            </p>
            <br>
            <hr>
            <br>
            <p class="centrado back-instagram">
                <img width=150px src="imagenes/instagram.png">
                <br>
                <a href="https://www.instagram.com/minutemath/?hl=es-la">Instagram</a>
            </p>
            <br>
            <hr>
            <br><br>
            <p class="centrado back-facebook">
                <img width=200px src="imagenes/facebooklogo.jpg">
                <a href="https://www.facebook.com/MY1MATH/">Facebook</a>
            </p>
        </aside>
    </main>
    


    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
    crossorigin="anonymous">
    </script>
    
</body>
</html>