* {
  padding: 0;
  margin: 0; }

.titleppal {
  color: #144D05;
  font-family: 'Parisienne', cursive;
  font-size: 80px;
  text-align: center; }

.titleint {
  text-align: center;
  font-size: 24px;
  color: colorppal;
  background-color: white; }

body {
  background-color: white; }

.titlebox {
  padding-top: 15vh; }

@media (min-width: 768px) {
  .titlebox {
    padding-left: 90vh;
    height: 100vh;
    width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; }
  body {
    background-image: url(../imagenes/book&nautre.jpeg); } }

iframe {
  display: block;
  margin: auto; }

form, table {
  background-color: white; }

.menu {
  margin: 0;
  padding: 0;
  padding-top: 14px; }

.menu__item {
  font-size: 20px;
  display: inline;
  text-align: center;
  padding: 14px 16px;
  border-color: #144D05; }

.menu__item__link {
  color: #f5f3e7;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif; }

.menu__item:hover {
  background-color: green; }

.menu__item__link:hover {
  color: #f5f3e7; }

.menu__item.active {
  background-color: green; }

.tale, .tale__1, .tale__2, .tale__3 {
  border: solid 1px; }

.afterbox {
  height: 100vh;
  width: 100%;
  background-color: white; }

.carousel__image {
  height: 100%;
  width: 50vh; }

@media (min-width: 768px) {
  .carousel__div {
    float: left;
    padding-top: 50px;
    padding-left: 10px;
    width: 40%;
    height: 100%; }
  .carousel__image {
    height: 100%;
    width: 500px; } }

.readme {
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
  color: white; }

.readme:hover {
  background-color: white;
  text-decoration: none;
  color: green; }

@media (min-width: 768px) {
  .whowe__div {
    text-align: justify;
    padding-top: 100px;
    padding-right: 50px;
    float: right;
    width: 45%;
    color: black; } }

.whowe__title {
  text-align: center; }

@media (max-width: 767px) {
  .talemonth__div {
    display: none; } }

.talemonth__div {
  height: 105vh;
  width: 100%;
  background-color: white;
  text-align: center; }

.talemonth__image {
  height: 400px; }

.talemonth__read {
  font-size: 18px;
  padding: 14px 16px;
  text-decoration: none;
  background-color: green;
  color: white; }

.talemonth__read:hover {
  text-decoration: none;
  background-color: white;
  color: green; }

.tale__1 {
  background-color: #7DCEA0; }

.tale__2 {
  background-color: #52BE80; }

.tale__3 {
  background-color: #7DCEA0; }

.form {
  width: 50%;
  height: 50%;
  position: relative;
  left: 25%;
  padding-left: 10px; }

.topicsFurther {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly; }

.map {
  width: 90vw; }

ul {
  color: #630541; }

ol {
  color: black; }

body {
  font-weight: 600;
  word-spacing: 5px; }

legend {
  background-color: white;
  font-size: 20px; }

footer {
  background-color: white;
  text-align: center; }

.gridAreas {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 75% 22%;
  height: 500px;
  grid-template-areas: "header header" "youtube aside" "discord aside";
  grid-gap: 10px 20px; }

.gridAreas__item {
  border: solid 1px black;
  background-color: white;
  font-size: 20px;
  padding: 10px; }

header {
  grid-area: header; }

section#section1 {
  grid-area: youtube; }

section#section2 {
  grid-area: discord; }

aside {
  grid-area: aside; }

main {
  padding-left: 1.25%; }

.centrado {
  text-align: center; }

.smiley {
  width: 100px;
  border: solid 1px;
  margin-left: 47.75%; }

.modal-title {
  color: #144D05;
  font-family: 'Parisienne', cursive;
  font-size: 40px; }

.triggerButton {
  margin-left: 45%; }

@media (min-width: 720px) {
  .ajustarImg {
    width: 630px; } }

#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none; }

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease; }

#menuToggle a:hover {
  color: #144D05; }

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none; }

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

#menuToggle span:first-child {
  transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%; }

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323; }

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px); }

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }

#menu li {
  padding: 10px 0;
  font-size: 22px; }

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none; }

@media (min-width: 768px) {
  .menuhamburger {
    display: none; } }

@media (max-width: 767px) {
  .menu {
    display: none; } }
