.gridAreas{
	display: grid;
	grid-template-rows: auto 1fr 1fr;
	grid-template-columns: 75% 22%;
	height: 500px;
	grid-template-areas: 
		"header header"
		"youtube aside"
		"discord aside";
	grid-gap: 10px 20px;
}

.gridAreas__item {
	border: solid 1px black;
	background-color: white;
	font-size: 20px;
	padding: 10px;
}

header {
	grid-area: header;
}
section#section1{
	grid-area: youtube;
}
section#section2 {
	grid-area: discord;
}
aside {
	grid-area: aside;
}

main {
    padding-left: 1.25%;
}

.centrado {
    text-align: center;
}
